<apex:page sidebar="false" showHeader="false" standardStylesheets="false"> 
    <h1>Hello World</h1>
    
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
            I am three components deep!
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="A New Section">
            I am the second pageBlockSection
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>