<apex:page controller="NewCaseListController">
    <apex:form >
        <li>
            <apex:repeat var="case" value="{! newCases}">
                <apex:outputLink value="/{!case.Id}">
                    <apex:outputText value="{!case.id}"/>
                    <apex:outputText value="{!case.CaseNumber }"/>
                </apex:outputLink>
            </apex:repeat>
        </li>
    </apex:form>
</apex:page>